name=LCDScreen Library
version=1.0.2
author=cohitre & Adafruit
maintainer=carlos <carlosrr@gmail.com>
sentence=Library for the Adafruit RGB 16x2 LCD Shield.
paragraph=Library for the Adafruit RGB 16x2 LCD Shield.
category=Display
url=https://github.com/cohitre/LcdScreen
architectures=*
